<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1DB954</color>
    <color name="colorPrimaryDark">#1AA34A</color>
    <color name="colorAccent">#1DB954</color>

    <color name="backgroundColor">#0A0E27</color>
    <color name="surfaceColor">#1C1F3A</color>
    <color name="cardBackground">#252945</color>
    <color name="playerBackground">#0A0E27</color>

    <color name="textPrimary">#FFFFFF</color>
    <color name="textSecondary">#B8B8D1</color>
    <color name="textTertiary">#6E7191</color>

    <color name="gradientStart">#667EEA</color>
    <color name="gradientMiddle">#764BA2</color>
    <color name="gradientEnd">#0A0E27</color>

    <color name="splashBackground">#0A0E27</color>

    <color name="heartRed">#FF4081</color>
</resources>